# GitTrunkBranchComparer

./: GitTrunkBranchComparer.sln
GitTrunkBranchComparer/: BranchComparer.cs  CommitDisplay.cs  GitTrunkBranchComparer.csproj  Program.cs  Program2.cs
GitTrunkBranchComparer/Properties/: launchSettings.json
