<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.0" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.0" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.0" />
  </ItemGroup>

</Project>
